###########JPA PROD
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/transactions_db
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/savings?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=Kacha!QAZxsw2
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

###Webservice details
webservice.endpoint.url=http://172.16.70.7:9500/customer/transaction/pay
webservice.endpoint.api-key=IvVoFe75rdYXOngPp8kkbGD8PIrQ40jJgHOmpJ2HRj8

###CallbackUrl
interest.callback.url=http://172.16.70.7:8010/callback

server.port=8010