###########JPA DEV
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/transactions_db?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

###Webservice details
webservice.endpoint.url=http://172.16.70.7:9500/customer/transaction/pay
webservice.endpoint.api-key=IvVoFe75rdYXOngPp8kkbGD8PIrQ40jJgHOmpJ2HRj8

###CallbackUrl
interest.callback.url=http://172.16.70.7:8010/callback

