###########JPA Local
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/transactions_db?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
###Webservice details
webservice.ussd.endpoint.url=http://172.16.70.7:9500/customer/callback/expired
webservice.endpoint.url=http://172.16.70.7:9500/customer/transaction/pay
webservice.endpoint.api-key=r9yCGKrRuEWaag2xu9c4g7egxUWZtqmFqUFeILOGos
webservice.whitelist.login.url=http://172.16.70.7:9500/customer/whitelist/auth
###CallbackUrl
interest.callback.url=http://172.16.70.7:8010/callback

server.port=8010

