###########JPA Local
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/savings?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=Kacha!QAZxsw2
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

###Webservice details
webservice.ussd.endpoint.url=https://stagingapi.saving.kacha.et/customer/callback/expired
webservice.endpoint.url=http://172.16.70.7:9500/customer/transaction/pay
webservice.endpoint.api-key=r9yCGKrRuEWaag2xu9c4g7egxUWZtqmFqUFeILOGos

###CallbackUrl
interest.callback.url=http://172.16.70.7:9500/customer/callback/interest

server.port=8010

