# Application name
spring.application.name=interest-calculating

#spring.profiles.active=${ACTIVE_PROFILE}
spring.profiles.active=prod

#############Scheduled task config
spring.task.scheduling.pool.size=2